Overall Test Result: Failed

Summary: 
arobad.xml	Invalid 
arobad1.xml	Invalid 
arogood.xml	Valid 
Bad_R1Norm_AR-denom_Format-Issue.xml	Invalid 
Bad_R1Norm_AR-num_Vocab-Issue.xml	Invalid 
Bad_R1Norm_AU-denom_Schema-root.xml	Invalid 
R1Norm_AR-denom_good.xml	Valid 
R1Norm_AR-num_good.xml	Valid 
R1Norm_AU-denom_good.xml	Valid 

##############################################################
arobad.xml      

Invalid


========================================

<<<CDA XML Schema with SDTC Extensions>>>

<Error : 1>
org.xml.sax.SAXParseException; cvc-enumeration-valid: Value 'zzzzz' is not facet-valid with respect to enumeration '[XCRPT, COMP, RSON, SPRT, CAUS, GEVL, MFST, REFR, SAS, SUBJ]'. It must be a value from the enumeration.
----------------------------------------

========================================

<<<HAI Normative Release 1 Schematron Schema (Errors)>>>

----------------------------------------
<Error : 1>
SHALL contain at least one [1..*] entryRelationship (CONF:27164) such that it SHALL contain exactly one [1..1] @typeCode="COMP" (CodeSystem: HL7ActRelationshipType 2.16.840.1.113883.5.1002) (CONF:27165). SHALL contain exactly one [1..1] Isolate Susceptibility Tests Organizer (R1) (templateId:2.16.840.1.113883.10.20.5.6.201) (CONF:27166). SHALL contain exactly one [1..1] @inversionInd="true" (CONF:27432).

Location   :/cda:ClinicalDocument[1]/cda:component[1]/cda:structuredBody[1]/cda:component[1]/cda:section[1]/cda:entry[1]/cda:procedure[1]

Test    :count(cda:entryRelationship[@typeCode='COMP'][@inversionInd='true'][count(cda:organizer[cda:templateId/@root='2.16.840.1.113883.10.20.5.6.201'])=1]) > 0

----------------------------------------

========================================


##############################################################
arobad1.xml      

Invalid


========================================

<<<CDA XML Schema with SDTC Extensions>>>

<Error : 1>
org.xml.sax.SAXParseException; cvc-enumeration-valid: Value 'zzzzz' is not facet-valid with respect to enumeration '[XCRPT, COMP, RSON, SPRT, CAUS, GEVL, MFST, REFR, SAS, SUBJ]'. It must be a value from the enumeration.
----------------------------------------

========================================

<<<HAI Normative Release 1 Schematron Schema (Errors)>>>

----------------------------------------
<Error : 1>
SHALL contain at least one [1..*] entryRelationship (CONF:27164) such that it SHALL contain exactly one [1..1] @typeCode="COMP" (CodeSystem: HL7ActRelationshipType 2.16.840.1.113883.5.1002) (CONF:27165). SHALL contain exactly one [1..1] Isolate Susceptibility Tests Organizer (R1) (templateId:2.16.840.1.113883.10.20.5.6.201) (CONF:27166). SHALL contain exactly one [1..1] @inversionInd="true" (CONF:27432).

Location   :/cda:ClinicalDocument[1]/cda:component[1]/cda:structuredBody[1]/cda:component[1]/cda:section[1]/cda:entry[1]/cda:procedure[1]

Test    :count(cda:entryRelationship[@typeCode='COMP'][@inversionInd='true'][count(cda:organizer[cda:templateId/@root='2.16.840.1.113883.10.20.5.6.201'])=1]) > 0

----------------------------------------

========================================


##############################################################
arogood.xml      

Valid


========================================

<<<CDA XML Schema with SDTC Extensions>>>

No issues found

========================================

<<<HAI Normative Release 1 Schematron Schema (Errors)>>>

No issues found
----------------------------------------

========================================


##############################################################
Bad_R1Norm_AR-denom_Format-Issue.xml      

Invalid


========================================

<<<CDA XML Schema with SDTC Extensions>>>

<Error : 1>
org.xml.sax.SAXParseException; systemId: file:/C:/Users/zhengsh/Desktop/validation/IN/Bad_R1Norm_AR-denom_Format-Issue.xml; lineNumber: 14; columnNumber: 24; Element type "realmCode" must be followed by either attribute specifications, ">" or "/>".
----------------------------------------


========================================

<<<HAI Normative Release 1 Schematron Schema (Errors)>>>

No issues found
----------------------------------------

========================================


##############################################################
Bad_R1Norm_AR-num_Vocab-Issue.xml      

Invalid


========================================

<<<CDA XML Schema with SDTC Extensions>>>

No issues found

========================================

<<<HAI Normative Release 1 Schematron Schema (Errors)>>>

----------------------------------------
<Error : 1>
This specimenPlayingEntity SHALL contain exactly one [1..1] code, which SHALL be selected from ValueSet NHSNSpecimenTypeCode 2.16.840.1.114222.4.11.3249 (CONF:27163).

Location   :/cda:ClinicalDocument[1]/cda:component[1]/cda:structuredBody[1]/cda:component[1]/cda:section[1]/cda:entry[1]/cda:procedure[1]

Test    :cda:specimen/cda:specimenRole/cda:specimenPlayingEntity[count(cda:code[@code=document('hai_voc.xml')/voc:systems/voc:system[@valueSetOid='2.16.840.1.114222.4.11.3249']/voc:code/@value])=1]

----------------------------------------

========================================


##############################################################
Bad_R1Norm_AU-denom_Schema-root.xml      

Invalid


========================================

<<<CDA XML Schema with SDTC Extensions>>>

No issues found

========================================

<<<HAI Normative Release 1 Schematron Schema (Errors)>>>

----------------------------------------
<Error : 1>
SHALL contain exactly one [1..1] templateId (CONF:18460) such that it SHALL contain exactly one [1..1] @root="2.16.840.1.113883.10.20.5.4.25" (CONF:18461).

Location   :/cda:ClinicalDocument[1]

Test    :count(cda:templateId[@root='2.16.840.1.113883.10.20.5.4.25'])=1
----------------------------------------
<Error : 2>
SHALL contain exactly one [1..1] templateId (CONF:18460) such that it SHALL contain exactly one [1..1] @root="2.16.840.1.113883.10.20.5.4.25" (CONF:18461).

Location   :/cda:ClinicalDocument[1]

Test    :count(cda:templateId[@root='2.16.840.1.113883.10.20.5.4.25'])=1

----------------------------------------

========================================


##############################################################
R1Norm_AR-denom_good.xml      

Valid


========================================

<<<CDA XML Schema with SDTC Extensions>>>

No issues found

========================================

<<<HAI Normative Release 1 Schematron Schema (Errors)>>>

No issues found
----------------------------------------

========================================


##############################################################
R1Norm_AR-num_good.xml      

Valid


========================================

<<<CDA XML Schema with SDTC Extensions>>>

No issues found

========================================

<<<HAI Normative Release 1 Schematron Schema (Errors)>>>

No issues found
----------------------------------------

========================================


##############################################################
R1Norm_AU-denom_good.xml      

Valid


========================================

<<<CDA XML Schema with SDTC Extensions>>>

No issues found

========================================

<<<HAI Normative Release 1 Schematron Schema (Errors)>>>

No issues found
----------------------------------------

========================================


##############################################################
